# activiti7

./: README.md  pom.xml
act-web/: pom.xml
document/sql/: activiti7(1).sql  activiti7.sql
mall-activiti/: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/macro/mall/: MallAdminApplication.java
mall-admin/src/main/java/com/macro/mall/bo/: UserDetailsImpl.java
mall-admin/src/main/java/com/macro/mall/config/: MallSecurityConfig.java  MybatisPlusConfig.java  Swagger2Config.java
mall-admin/src/main/java/com/macro/mall/controller/: BmsActivitiController.java  UmsAdminController.java
mall-admin/src/main/java/com/macro/mall/dao/: AdminDao.java
mall-admin/src/main/java/com/macro/mall/dto/: UmsAdminLoginParam.java  UmsAdminParam.java
mall-admin/src/main/java/com/macro/mall/entity/: UmsAdmin.java  UmsAdminRoleRelation.java  UmsMenu.java  UmsPermission.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRolePermissionRelation.java
mall-admin/src/main/java/com/macro/mall/mapper/: UmsAdminMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java
mall-admin/src/main/java/com/macro/mall/pojo/: UmsAdmin.java
mall-admin/src/main/java/com/macro/mall/processes/: ProcessConfig.java
mall-admin/src/main/java/com/macro/mall/service/: AdminService.java  UmsAdminService.java
mall-admin/src/main/java/com/macro/mall/service/impl/: AdminServiceImpl.java  UmsAdminServiceImpl.java
mall-admin/src/main/java/com/macro/mall/sys/controller/: UmsAdminController.java
mall-admin/src/main/java/com/macro/mall/sys/entity/: UmsAdmin.java
mall-admin/src/main/java/com/macro/mall/sys/mapper/: UmsAdminMapper.java
mall-admin/src/main/java/com/macro/mall/sys/service/: UmsAdminService.java
mall-admin/src/main/java/com/macro/mall/sys/service/impl/: UmsAdminServiceImpl.java
mall-admin/src/main/resources/: activiti.cfg.xml.txt  application-dev.yml  application.yml
mall-admin/src/main/resources/mapper/: UmsAdminMapper.xml  UmsPermissionMapper.xml
mall-admin/src/main/resources/processes/: categorize-human-content.bpmn20.xml  leavet-test.bpmn.txt
mall-admin/src/test/java/: UmsAdminTest.java
mall-admin/src/test/java/com/macro/mall/: UmsAdminTest.java
mall-common/: pom.xml
mall-common/src/main/java/com/macro/mall/common/api/: CommonPage.java  CommonResult.java
mall-security/: READEME.md  pom.xml
mall-security/src/main/java/com/macro/mall/security/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-security/src/main/java/com/macro/mall/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
mall-security/src/main/java/com/macro/mall/security/util/: JwtTokenUtil.java
src/main/java/com/hy/activiti/: ActivitiApplication.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/hy/activiti/: ActivitiApplicationTests.java
