server.port=8080
#数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hy_workflow?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.hy.activiti
# 表示启动时检查数据库表，不存在则创建
spring.activiti.database-schema-update=true
# 表示哪种情况下使用历史表，这里配置为full表示全部记录历史，方便绘制流程图
spring.activiti.history-level=full
# true 表示使用历史表，如果不配置，则工程启动后可以检查数据库，只建立了17张表
spring.activiti.db-history-used=true
#spring.activiti.check-process-definitions=false
